{
  "name": "Personal 75 Hard Tracker",
  "short_name": "75 Hard",
  "description": "Track 75 Hard progress and water reminders.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b0d0e",
  "theme_color": "#b8f23d",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
